name: Build 🔨 and test 🧪 feature branch

on: push
  branches-ignore:
    - 'master'
    - 'qa'
    - 'dev'
  
jobs:
  Build:
    runs-on: ubuntu-latest
    name: Build 🔨 solution
    steps:
      - name: Checkout
        run: echo Checkout
        
      - name: Building
        run: echo Building