name: test

on: pull_request
  
jobs:
  dev:
    name: dev
    if: github.ref == 'refs/heads/Dev'
    steps:
      - name: Dev
        run: echo Dev
    
  qa:
    name: qa
    if: github.ref == 'refs/heads/QA'
    steps:
      - name: QA
        run: echo QA
    
  master:
    name: master
    if: github.ref == 'refs/heads/master'
    steps:
      - name: master
        run: echo master