name: test

on: push
  
jobs:
  dev:
    name: dev
    if: github.ref == 'refs/heads/Dev'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Dev
        run: echo Dev
    
  qa:
    name: qa
    if: github.ref == 'refs/heads/QA'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: QA
        run: echo QA
    
  master:
    name: master
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: master
        run: echo master